# m-mslc-overlay

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  history.txt  m-mslc-overlay.csproj  m-mslc-overlay.sln  plugins.manifest.json  target_code.txt  temp.txt
Dialogs/: PreferencesDialog.axaml  PreferencesDialog.axaml.cs
assets/: Icons.axaml
assets/i18n/: en-US.json  vi-VN.json
assets/styles/: Controls.axaml
assets/themes/: Colors.axaml  Metrics.axaml  TranscriptConverters.axaml
assets/web/: monaco.html  quill.html  tiptap.html
core/: AdaptiveCommitEngine.cs  CommitMetadata.cs  DiffMatchPatchRenderer.cs  DiffMatchPatchRenderer.test.cs  LiveCaptionUtils.cs  NativeMethods.cs  SegmentDisplayItem.cs  SegmentDisplayModel.Verification.cs  SegmentDisplayModel.cs  SegmentDisplayModel.test.cs  SegmentRecord.cs  SegmentState.cs  SegmentTracker.cs  SentenceSplitter.cs  TranslationResult.cs  VisualStateMapper.cs  VisualStateMapper.test.cs
core/Animation/: FadeAnimationController.cs  FadeAnimationController.test.cs  SlideAnimationController.cs  SlideAnimationController.test.cs  TypewriterCoordinator.cs  TypewriterCoordinator.test.cs
core/workspace/export/: ExportEngine.cs  MarkdownExporter.cs  PdfExporter.cs  SrtExporter.cs  TxtExporter.cs
core/workspace/models/: Annotation.cs  FreeformBlock.cs  MergedSegment.cs  PatchEvent.cs  Segment.cs  SessionMeta.cs  UiState.cs
core/workspace/repositories/: BaseSegmentRepository.cs  SegmentRepository.cs  UserDataRepository.cs
core/workspace/services/: PatchExtractor.cs
core/workspace/storage/: AudioOffsetIndex.cs  ChunkManager.cs  WorkspaceStorage.cs
core/workspace/tests/: BaseSegmentRepositoryTests.cs  SegmentRepositoryTests.cs  UndoRedoStackTests.cs  UserDataRepositoryTests.cs
docs/ui-design/: preferences_dialog.md
plugins/: .gitignore
plugins/atom26/: atom.json  benchmark.py  model_downloader.py  requirements.txt  translation_server.py
plugins/atom26/gui/: index.html
plugins/atom32/: atom.json  cli_diarizer.py  db_query.py  demo.py  gui_diarizer.py  model_downloader.py  requirements.txt
plugins/atom32/diarizer/: __init__.py  audio.py  clustering.py  embedding.py  fbank.py  pipeline.py  vad.py  voice_profile_db.py
services/: AIService.cs  AppContainerHiderService.cs  ConfigManager.cs  DiarizerEvent.cs  DiarizerProcessManager.cs  EnvironmentCheckerService.cs  ExtractorUpdateService.cs  FocusKeyController.cs  HotkeyManager.cs  InjectorService.cs  LanguageManager.cs  LiveCaptionPipeService.cs  LiveCaptionUdpSender.cs  LoggerService.cs  OfflineTranslationInstaller.cs  OfflineTranslationServerManager.cs  PluginInstallLockManager.cs  PluginManifestService.cs  RevisionWindowService.cs  ShortSentenceBuffer.cs  SystemMonitor.cs  ThemeManager.cs  TranslationPriorityQueue.cs
services/workspace/: AudioRecorderService.cs  SegmentIngestionService.cs  WorkspaceService.cs
viewmodels/transcript/: NavPaneViewModel.cs  PaperSheetViewModel.cs  RecordingSessionViewModel.cs  TranscriptViewportViewModel.cs
viewmodels/workspace/: MagicCursorViewModel.cs  PaperSheetViewModel.cs  ScrollModeController.cs  SegmentEditSession.cs  UndoRedoStack.cs
views/components/: DebugWidget.axaml  DebugWidget.axaml.cs  FloatingTextOverlay.axaml  FloatingTextOverlay.axaml.cs  SidePanelWindow.axaml  SidePanelWindow.axaml.cs
views/content/transcript/: DocumentNavigationPane.axaml  DocumentNavigationPane.axaml.cs  PaperSheet.axaml  PaperSheet.axaml.cs  RecordingHeaderBar.axaml  RecordingHeaderBar.axaml.cs  SubToolbar.axaml  SubToolbar.axaml.cs  TranscriptConverters.cs  TranscriptViewport.axaml  TranscriptViewport.axaml.cs  WordStatusBar.axaml  WordStatusBar.axaml.cs  WordStyleToolbar.axaml  WordStyleToolbar.axaml.cs
views/controls/: MachineSegmentHighlighter.cs  MachineSegmentProtector.cs  MagicCursorMargin.cs  PageBreakRenderer.cs  PaperSheetView.axaml  PaperSheetView.axaml.cs  TranscriptColorizer.cs  TranscriptGutterMargin.cs
views/dialogs/: EnvironmentCheckDialog.axaml  EnvironmentCheckDialog.axaml.cs  ExtractorUpdateDialog.axaml  ExtractorUpdateDialog.axaml.cs  InstallationDialog.axaml  InstallationDialog.axaml.cs  LoadingDialog.axaml  LoadingDialog.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  PaperSheetDemoWindow.axaml  PaperSheetDemoWindow.axaml.cs  PreferencesDialog.axaml  PreferencesDialog.axaml.cs
views/overlay/: FloatingTextOverlay.axaml  FloatingTextOverlay.axaml.cs
views/webview_demos/: WebViewDemoWindow.axaml  WebViewDemoWindow.axaml.cs
views/workspace/: PaperSheetView.axaml  PaperSheetView.axaml.cs
