<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <None Include="docs\**" Exclude="docs\atoms\atom26_offline_translation\translation_server.py;docs\atoms\atom26_offline_translation\model_downloader.py;docs\atoms\atom26_offline_translation\requirements.txt;docs\atoms\atom26_offline_translation\gui\index.html" />
    
    <None Include="docs\atoms\atom26_offline_translation\translation_server.py">
      <Link>plugins\atom26\translation_server.py</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="docs\atoms\atom26_offline_translation\model_downloader.py">
      <Link>plugins\atom26\model_downloader.py</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="docs\atoms\atom26_offline_translation\requirements.txt">
      <Link>plugins\atom26\requirements.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="docs\atoms\atom26_offline_translation\gui\index.html">
      <Link>plugins\atom26\gui\index.html</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
