<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="m_mslc_overlay.views.components.FloatingTextOverlay"
        Title="FloatingTextOverlay">
    <Border x:Name="MainBorder" PointerPressed="Window_PointerPressed">
        <StackPanel>
            <ScrollViewer x:Name="TextScrollViewer" Height="100">
                <TextBlock x:Name="DisplayTextBlock" />
            </ScrollViewer>
            <Button Content="Settings">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuItem Header="Vị trí">
                            <MenuItem Header="Đặt lại giữa màn hình" Click="ResetPosition_Click"/>
                        </MenuItem>
                        <MenuItem Header="Ngôn ngữ dịch">
                            <MenuItem Header="Dịch sang Tiếng Việt" Click="SetLanguage_Vietnamese_Click"/>
                            <MenuItem Header="Dịch sang Tiếng Nhật" Click="SetLanguage_Japanese_Click"/>
                            <MenuItem Header="Dịch sang Tiếng Trung" Click="SetLanguage_Chinese_Click"/>
                            <MenuItem Header="Không dịch (Tiếng Anh gốc)" Click="SetLanguage_English_Click"/>
                        </MenuItem>
                        <MenuItem Header="Cỡ chữ">
                            <MenuItem Header="Nhỏ (16px)" Click="SetFontSize_Small_Click"/>
                            <MenuItem Header="Vừa (20px)" Click="SetFontSize_Medium_Click"/>
                            <MenuItem Header="Lớn (24px)" Click="SetFontSize_Large_Click"/>
                            <MenuItem Header="Cực lớn (28px)" Click="SetFontSize_ExtraLarge_Click"/>
                        </MenuItem>
                        <MenuItem Header="Độ mờ nền">
                            <MenuItem Header="Đục (100%)" Click="SetBgOpacity_100_Click"/>
                            <MenuItem Header="Mờ nhẹ (80%)" Click="SetBgOpacity_80_Click"/>
                            <MenuItem Header="Mờ vừa (60%)" Click="SetBgOpacity_60_Click"/>
                            <MenuItem Header="Mờ nhiều (40%)" Click="SetBgOpacity_40_Click"/>
                        </MenuItem>
                        <MenuItem Header="Hiệu ứng chữ">
                            <MenuItem Header="Đánh máy (Typewriter)" Click="SetEffect_Typewriter_Click"/>
                            <MenuItem Header="Tức thì (Instant)" Click="SetEffect_Instant_Click"/>
                        </MenuItem>
                        <MenuItem Header="Chạy thử mẫu" Click="TestTypewriter_Click" />
                        <MenuItem Header="Hướng dẫn &amp; Thông tin" Click="Help_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Close" Click="Close_Click"/>
        </StackPanel>
    </Border>
</Window>
