<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MMslcOverlay.Views.Workspace.PaperSheetView">
    <Grid>
        <avalonEdit:TextEditor x:Name="Editor"
                               ShowLineNumbers="False"
                               FontFamily="Consolas"
                               FontSize="14"
                               Background="#FAFAFA"
                               Foreground="#333333"
                               HorizontalScrollBarVisibility="Auto"
                               VerticalScrollBarVisibility="Visible">
            <avalonEdit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MenuEditSegment" Header="Edit Segment (Double-Click)" Click="OnEditSegmentClick" />
                    <MenuItem x:Name="MenuPlaceMagicCursor" Header="Place Magic Cursor Here" Click="OnPlaceMagicCursorClick" />
                    <Separator />
                    <MenuItem x:Name="MenuDeleteFreeform" Header="Delete Freeform Block" Click="OnDeleteFreeformClick" />
                </ContextMenu>
            </avalonEdit:TextEditor.ContextMenu>
        </avalonEdit:TextEditor>
    </Grid>
</UserControl>
